{
  "name": "pull-request-action",
  "version": "1.0.0",
  "description": "A github action for activity on newly opened pull request.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint 'src/**/*.{js,ts}?(x)' --fix",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest",
    "build": "ncc build src/action.ts -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankur12-1610/pull-request-action.git"
  },
  "keywords": [
    "actions",
    "pull request",
    "node"
  ],
  "author": {
    "name": "ankur12-1610",
    "email": "anknerd.12@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankur12-1610/pull-request-action/issues"
  },
  "homepage": "https://github.com/ankur12-1610/pull-request-action#readme",
  "dependencies": {
    "@types/node": "^17.0.5",
    "typescript": "^4.5.4",
    "@actions/cache": "^1.0.8",
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.2",
    "@vercel/ncc": "^0.33.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "dotenv": "^10.0.0"
  }
}
